

  _.--,-```-.                                                                      _.--,-```-.    
 /    /      '.          ,--,                                                     /    /      '.  
/  ../         ;       ,--.'|                           ,-.                      /  ../         ; 
\  ``\  .``-    '   ,--,  | :                       ,--/ /|                 ,---,\  ``\  .``-    '
 \ ___\/    \   :,---.'|  : '                     ,--. :/ |               ,---.'| \ ___\/    \   :
       \    :   ||   | : _' |                     :  : ' /                |   | :       \    :   |
       |    ;  . :   : |.'  |  ,--.--.     ,---.  |  '  /      ,---.      |   | |       |    ;  . 
      ;   ;   :  |   ' '  ; : /       \   /     \ '  |  :     /     \   ,--.__| |      ;   ;   :  
     /   :   :   '   |  .'. |.--.  .-. | /    / ' |  |   \   /    /  | /   ,'   |     /   :   :   
     `---'.  |   |   | :  | ' \__\/: . ..    ' /  '  : |. \ .    ' / |.   '  /  |     `---'.  |   
      `--..`;    '   : |  : ; ," .--.; |'   ; :__ |  | ' \ \'   ;   /|'   ; |:  |      `--..`;    
    .--,_        |   | '  ,/ /  /  ,.  |'   | '.'|'  : |--' '   |  / ||   | '/  '    .--,_        
    |    |`.     ;   : ;--' ;  :   .'   \   :    :;  |,'    |   :    ||   :    :|    |    |`.     
    `-- -`, ;    |   ,/     |  ,     .-./\   \  / '--'       \   \  /  \   \  /      `-- -`, ;    
      '---`"     '---'       `--`---'     `----'              `----'    `----'         '---`"     
                                                                                                  

